; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_kit_32_v2]
platform = espressif32
board = heltec_wifi_kit_32_v2
framework = arduino
monitor_speed = 115200
debug_speed = 115200
upload_port = COM12
monitor_port = COM12
lib_deps = 
	ESP32-BLE-Gamepad
	links2004/WebSockets@^2.3.7
	mathertel/RotaryEncoder@^1.5.3
	makuna/NeoPixelBus@^2.7.3
	sparkfun/SparkFun Qwiic Alphanumeric Display Arduino Library@^2.1.4
