; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
debug_speed = 115200
upload_port = COM12
monitor_port = COM12
board_build.partitions = min_spiffs.csv
lib_deps = 
	mathertel/RotaryEncoder@^1.5.3
	makuna/NeoPixelBus@^2.7.3
	madhephaestus/ESP32Servo@^0.12.1
	U8g2
	EEPROM
	BluetoothSerial
	ArduinoJson
	SPIFFS
	FS
	Wire
	OneWire           
	SPI
	Ticker
	adafruit/Adafruit Unified Sensor 
	adafruit/DHT sensor library
	DallasTemperature
	WiFi
	WebServer
	HTTPCLient
	Update
	PubSubClient
	WiFiClientSecure
	nuviot